// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.dotinstall-pane {
    min-width: 510px;
    height: 100%;
    overflow: hidden;
}

#dotinstall_pane_main {
    float: left;
    min-width: 502px;
    height: 100%;
    overflow: hidden;

    .dotinstall-navigation {
        position: absolute;
        bottom: 0;
        background: #eee;
        padding: 8px;
        border-bottom: 2px solid #ccc;
        opacity: 0.9;
        transition: opacity .5s;

        &:hover {
            opacity: 1.0;
        }

        button {
            padding: 4px 12px;
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
            color: #333333;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

            &:hover {
                background-image: linear-gradient(to bottom, #ffffff, #d6d6d6);
            }

            &.pushed {
                background-image: linear-gradient(to bottom, #e6e6e6, #f0f0f0);
                text-shadow: 0 -1px -1px rgba(255, 255, 255, 0.75);
            }
        }

        button + button {
            margin-left: 4px;
        }
    }

    #dotinstall_view {
        min-width: 502px;
        height: 100%;
        *overflow: hidden;
    }
}

#dotinstall_resize_handle {
    float: left;
    width: 8px;
    height: 100%;
    cursor: col-resize;
}
